#!/usr/bin/env python
# coding: utf-8

# 좋은 데이터의 기준
# 1. 완결성 : 필수적인 데이터는 모두 기록되어 있어야 함
# - 결측값(NaN) 유무 확인을 통해 데이터의 완결성이 정해짐
# - 결측값은 없는 것이 제일 좋고, 자주 발생한다면 원인을 파악해야 함.
# 2. 유일성 : 동일한 데이터가 불필요하게 중복되어 있으면 안됨
# 3. 통일성 : 데이터가 동일한 형식으로 저장돼 있어야 함
# 4. 정확성 : 데이터가 정확해야 함
# - 이상점 찾기

# In[5]:


import pandas as pd
df = pd.read_csv('attendance.csv', index_col = 0)


# In[6]:


df


# In[ ]:




